# desafio_tecnico_2024

./: ConsaludApiRest.sln  Desafio Consalud.postman_collection.json  README.md
Consalud.Commons/: Class1.cs  Consalud.Commons.csproj
Consalud.Commons/Helpers/: CustomHelper.cs
Consalud.Commons/contracts/: IDatabaseEngine.cs  IFacturasRepository.cs  IFacturasService.cs  IUserRepository.cs  IUserServices.cs
Consalud.DataAccess/: Consalud.DataAccess.csproj  DataContext.cs  DatabaseEngine.cs
Consalud.DataAccess/Repositories/: FacturasDA.cs  UserDA.cs
Consalud.Model/: Class1.cs  Consalud.Model.csproj
Consalud.Model/Entities/: DetalleFactura.cs  Factura.cs  Facturas.cs  Producto.cs  Users.cs
Consalud.Model/Requests/: AuthRequest.cs
Consalud.Model/Responses/: AuthResponse.cs  ClienteFrecuenteResponse.cs  CompradorCompraResponse.cs  CompradorMasCompraResponse.cs  ComunaFacturasResponse.cs  FacturaTotalResponse.cs
ConsaludApiRest/: ConsaludApiRest.csproj  ConsaludApiRest.sln  Program.cs  WeatherForecast.cs  appsettings.json  desafio_db.db  users.json
ConsaludApiRest.Test/: ConsaludApiRest.Test.csproj  UnitTest1.cs
ConsaludApiRest/Controllers/: FacturasController.cs  LoginController.cs  WeatherForecastController.cs
ConsaludApiRest/Data/: FacturasDA.cs  UserDA.cs
ConsaludApiRest/Helpers/: CustomHelper.cs  DataContext.cs  TokenAuthorizationFilter.cs
ConsaludApiRest/Jwt/: IJwtService.cs  JwtService.cs
ConsaludApiRest/Mappers/: AuthRequest.cs  AuthResponse.cs
ConsaludApiRest/Model/: User.cs
ConsaludApiRest/Properties/: launchSettings.json  serviceDependencies.ConsaludApiRest20240307102827 - Web Deploy.json
ConsaludApiRest/Properties/PublishProfiles/: ConsaludApiRest20240307102827 - Web Deploy.pubxml
ConsaludApiRest/Properties/ServiceDependencies/ConsaludApiRest20240307102827 - Web Deploy/: apis1.arm.json  profile.arm.json
ConsaludApiRest/Services/: FacturasServices.cs  UserServices.cs
